/* Fondo general de la página, gradiente morado y fondo de imagen, texto blanco y fuente sans-serif */
body{
    background: linear-gradient(rgba(80, 0, 120, 0.7), rgba(80, 0, 120, 0.7)),
                url('images/UPV.webp') center center/cover no-repeat fixed;
    color : white;
    font-family: Arial, Helvetica, sans-serif;
}

/* Centrado de todo el contenido usando flexbox y ajuste de márgenes */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  gap: 0.5rem; /* Menor separación entre elementos */
}

/* Tarjeta principal de contacto: fondo translúcido, borde morado, sombra y padding */
.contacto-card {
  background: rgba(255,255,255,0.08);
  border: 2px solid #661992;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  padding: 1.2rem 4rem;
  min-width: 400px;
  max-width: 900px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Contenedor de tarjetas de administradores: alineación horizontal y separación */
.admins-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Tarjeta individual de administrador: fondo translúcido, borde, sombra y padding */
.admin-card {
  background: rgba(255,255,255,0.08);
  border: 2px solid #661992;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  padding: 1.2rem 2rem;
  min-width: 220px;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Imagen del administrador: tamaño, borde blanco y sombra */
.admin-logo {
  width: 110px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 5px;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

/* Título de administradores: centrado y margen inferior */
#admins{
    text-align: center;
    margin-bottom: 1rem;
}

/* Frase destacada: centrado, tamaño grande y márgenes */
#frase{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0.2rem 0;
  text-align: center;
  font-size: 3rem;
}

/* Logo adicional: tamaño y márgenes */
#logo {
  width: 150px;
  height: auto;
  margin-top: 8px;
  margin-bottom: 8px;
}