<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">
    <title>Cafetería UPV</title>
</head>
<body>
    <!-- =============================== -->
    <!-- Bloque principal de contacto    -->
    <!-- Contiene información general    -->
    <!-- =============================== -->
    <div>
        <div class="contacto-card">
            <!-- Título y datos de contacto de la cafetería -->
            <h1>¡Contáctanos!</h1>
            <h2>Email: cafeteria@upv.edu.mx</h2>
            <h2>Teléfono: 834-115-5753</h2>
            <h2>Dirección: v. Nuevas Tecnologías 5902, Parque Científico y Tecnológico de Tamaulipas, 87138 Cdad. Victoria, Tamps., Mexico</h2>
        </div>

        <!-- =============================== -->
        <!-- Sección de administradores      -->
        <!-- Lista a los administradores     -->
        <!-- =============================== -->
        <br><br><h2 id = "admins">Administradores:</h2>
        <div class="admins-container">
            <!-- Tarjeta de Sebastián Balderas -->
            <div class="admin-card">
                <h2>Sebastián Balderas</h2>
                <h3>Teléfono Personal: 834-308-2321</h3>
                <h3>Email: 2430204@upv.edu.mx</h3>
                <img src="images/BAZ.webp" alt="Sebastián Balderas animado, hecho por Sora" class="admin-logo">
            </div>
            <!-- Tarjeta de Liliana Balderas -->
            <div class="admin-card">
                <h2>Liliana Balderas</h2>
                <h3>Teléfono Personal: 834-252-7944</h3>
                <h3>Email: 2430113@upv.edu.mx</h3>
                <img src="images/LILI.webp" alt="Liliana Balderas animada, hecha por SOra" class="admin-logo">
            </div>
        </div>
    </div>
</body>
</html>