<!-- Archivo principal de inicio para la Cafetería UPV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Cafetería UPV</title>
</head>
<body>
  <!-- Contenedor principal de toda la página -->
  <div class="main-container">
    <!-- Encabezado con el nombre, frase y horario -->
    <div class="header-box">
        <h1 id="frase">Cafetería UPV</h1>
        <h2 id="frase">"Jaguar servido, programa concluido"</h2>
        <h2 id="frase">Horario: Lunes a Viernes: 9:00am a 1:00pm y 2:00pm a 5:00pm</h2>
    </div>
    <!-- Contenedor central con botones y logo -->
    <div class="central-container">
      <!-- Botones de navegación a otras páginas -->
      <div class="botones-box">
        <button id="boton" onclick="location.href='menuseleccion.html'">Menú</button>
        <button id="boton" onclick="location.href='contactos.html'">Contactos</button>
        <button id ="boton" onclick="location.href='pedido.html'">Realizar pedido</button> 
      </div>
      <!-- Imagen/logo principal -->
      <img src="images/IMAGENMENU.webp" alt="Lili y Baz animados, hecho por Sora" id="logo">
    </div>
  </div>
</body>
</html>