<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cafetería UPV</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1 id = "titulo">Menú Saludable Cafetería UPV</h1>
    <h2 id = "frase">Aquí encontrarás opciones saludables y deliciosas para tu día. </h2>

<h3>Platillos saludables disponibles:</h3>
<p>¡Elige la opción que más te guste!</p>

    <h4>Ensalada de Pollo $50</h4>
    <img src="images/ENSALADA_POLLO.webp"
    alt="Ensalada de pollo saludable" width="400">
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>28g</td><td>15g</td><td>7g</td><td>6g</td></tr>
    </table>

    <h4>Wrap integral de atún $45</h4>
<img src="images/WRAP_ATUN.webp"
alt="Wrap integral de atún" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>22g</td><td>30g</td><td>6g</td><td>5g</td></tr>
    </table>

 <h4>Sandwich de pavo $40</h4>
<img src="images/SANDWICH_PAVO.webp"
alt="Sandwich de pavo" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>18g</td><td>35g</td><td>5g</td><td>4g</td></tr>
    </table>

 <h4>Fruta fresca $25</h4>
<img src="images/BOWK_FRUTA.webp"
alt="Fruta fresca" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>1g</td><td>22g</td><td>0g</td><td>0g</td></tr>
    </table>

<h4>Yogur con granola $30</h4>
<img src="images/YOGUR.webp"
alt="Yogur con granola" width="400">
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>8g</td><td>28g</td><td>5g</td><td>4g</td></tr>
    </table>

<h4>Barra energética $20</h4>
<img src="images/BARRA_ENERGETICA.webp"
alt="Barra energética" width="400">
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>5g</td><td>24g</td><td>4g</td><td>3g</td></tr>
    </table>
    
</body>
</html>
