<!-- Archivo de selección de menú para la Cafetería UPV -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona tu Menú</title>
    <link rel="stylesheet" href="menuseleccion.css">
</head>
<body>
    <!-- Contenedor principal con los dos botones de selección -->
    <div class="menu-selector">
        <!-- Botón para acceder al menú regular -->
        <a href="menu.html" class="menu-btn regular">
            <span>Menú Regular</span>
        </a>
        <!-- Botón para acceder al menú saludable -->
        <a href="menusaludable.html" class="menu-btn saludable">
            <span>Menú Saludable</span>
        </a>
    </div>
</body>
</html>
