<!-- Archivo principal del menú de la Cafetería UPV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cafetería UPV</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Título principal y frase descriptiva -->
    <h1 id = "titulo">Menú Cafetería UPV</h1>
    <h2 id = "frase">Aquí encontraras todos los alimentos que te ofrece nuestra cafeteria. </h2>

    <!-- Lista de guisos disponibles -->
    <h3>Guisos disponibles:</h3>
    <ul>
        <li>Picadillo</li>
        <li>Deshebrada</li>
        <li>Salsa verde</li>
        <li>Huevo con papas</li>
        <li>Huevo con chorizo</li>
        <li>Huevo a la mexicana</li>
    </ul>
    <p>¡Escoge el de tu preferencia!</p>

    <!-- Sección de platillos con imagen, nombre, precio y tabla nutricional -->
    <h4>Orden de Gorditas(4) $50</h4>
    <img src="images/GORDITAS.webp"
    alt="Gorditas" width="400">
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>12g</td><td>40g</td><td>10g</td><td>8g</td></tr>
    </table>

    <h4>Orden de Flautas(4) $50</h4>
    <img src="images/FLAUTAS.webp"
    alt="Flautas" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>16g</td><td>38g</td><td>12g</td><td>10g</td></tr>
    </table>

    <h4>Orden de tostadas(4) $50 </h4>
    <img src="images/TOSTADAS.webp"
    alt="Tostadas" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>14g</td><td>32g</td><td>11g</td><td>9g</td></tr>
    </table>

    <h4>Orden de Tacos de bistec(4) $50</h4>
    <img src="images/TACOS_BISTEC.webp"
    alt="Tacos bistec" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>18g</td><td>28g</td><td>13g</td><td>11g</td></tr>
    </table>

    <h4>Orden de Tacos de trompo(4) $50</h4>
    <img src="images/TACOS_PASTOR.webp"
    alt="Tacos trompo" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>17g</td><td>30g</td><td>14g</td><td>12g</td></tr>
    </table>

    <h4>Quesadilla $50</h4>
    <img src="images/QUESADILLA.webp"
    alt="Quesadilla" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>10g</td><td>25g</td><td>9g</td><td>7g</td></tr>
    </table>

    <h4>Ensalada de pollo $50</h4>
    <!-- Imagen externa de ensalada de pollo -->
    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80"
    alt="Ensalada de pollo" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>28g</td><td>15g</td><td>7g</td><td>6g</td></tr>
    </table>

    <h4>BurriPizzas $15 c/u</h4>
    <img src="images/BURRIPIZZA.webp"
    alt="BurriPizzas" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>8g</td><td>22g</td><td>8g</td><td>7g</td></tr>
    </table>

    <h4>Burritos de frijoles $15 c/u</h4>
    <img src="images/BURRIFRIJOLES.webp"
    alt="Burritos de frijoles" width="400" >
    <table class="nutricion">
      <tr><th>Proteínas</th><th>Carbohidratos</th><th>Lípidos</th><th>Grasas</th></tr>
      <tr><td>7g</td><td>30g</td><td>4g</td><td>3g</td></tr>
    </table>
</body>
</html>
