/* Contenedor principal centrado: fondo translúcido, bordes redondeados, sombra y padding */
.pedido-container {
  background: rgba(40, 0, 60, 0.55);
  border-radius: 1.5rem;
  box-shadow: 0 6px 32px rgba(80,0,120,0.18);
  padding: 2rem 2.5rem;
  margin: 2rem auto;
  max-width: 600px;
  width: 90%;
  border: 2px solid rgba(162,89,198,0.25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Título del formulario: centrado, grande, gradiente y sombra */
#titulo {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.5rem;
  text-shadow: 2px 4px 18px #360953, 0 1px 0 #fff;
  background: linear-gradient(90deg, #fff 0%, #a259c6 40%, #661992 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Etiquetas del formulario: negritas y color blanco */
.pedido-form label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #fff;
}

/* Campos de entrada y select: padding, bordes redondeados, fondo translúcido y transición */
.pedido-form input,
.pedido-form select {
  padding: 0.8rem;
  border-radius: 0.8rem;
  border: 2px solid rgba(162,89,198,0.25);
  background: rgba(255,255,255,0.15);
  color: #fff;
  font-size: 1rem;
  font-family: 'Segoe UI', Arial, sans-serif;
  outline: none;
  transition: border 0.2s, background 0.2s;
  width: 100%;
}

/* Efecto focus en campos de entrada y select */
.pedido-form input:focus,
.pedido-form select:focus {
  border-color: #a259c6;
  background: rgba(255,255,255,0.25);
}

/* Botón de enviar: tamaño, color, fondo, sombra y efecto hover */
.pedido-form button {
  margin-top: 1rem;
  font-size: 1.4rem;
  padding: 1rem 0;
  border: none;
  border-radius: 1.5rem;
  background: linear-gradient(90deg, #360953, #a259c6 80%);
  color: white;
  box-shadow: 0 4px 18px rgba(80,0,120,0.25);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s, background 0.15s;
  width: 100%;
}

.pedido-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(80,0,120,0.35);
  background: linear-gradient(90deg, #661992, #a259c6 80%);
}
