<!-- Archivo de pedido para la Cafetería UPV -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Cafetería UPV</title>
    <!-- Hojas de estilo para la página de pedido -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="tabla.css">
    <link rel="stylesheet" href="pedido.css">
    
</head>
<body>
    <!-- Título principal de la página de pedido -->
    <h1 id="titulo">Pedido Cafetería UPV</h1>
    <!-- Formulario para realizar el pedido -->
    <form class="pedido-form" id="pedidoForm">
      <!-- Campo para el nombre del cliente -->
      <label for="nombre">Nombre del cliente:</label>
      <input type="text" id="nombre" name="nombre">

      <!-- Selección de alimento -->
      <label for="alimento">Alimento:</label>
      <select id="alimento" name="alimento">
        <option value="">Selecciona un alimento</option>
        <option>Gorditas (4)</option>
        <option>Flautas (4)</option>
        <option>Tostadas (4)</option>
        <option>Tacos de bistec (4)</option>
        <option>Tacos de trompo (4)</option>
        <option>Quesadilla</option>
        <option>Ensalada de pollo</option>
        <option>BurriPizzas</option>
        <option>Burritos de frijoles</option>
        <option>Ensalada de pollo saludable</option>
        <option>Wrap integral de atún</option>
        <option>Sandwich de pavo</option>
        <option>Fruta fresca</option>
        <option>Yogur con granola</option>
        <option>Barra energética</option>
      </select>

      <!-- Selección de bebida -->
      <label for="bebida">Bebida:</label>
      <select id="bebida" name="bebida">
        <option value="">Sin bebida</option>
        <option>Agua natural</option>
        <option>Agua de sabor</option>
        <option>Refresco</option>
        <option>Café</option>
        <option>Jugo</option>
      </select>

      <!-- Selección de hora de recogida -->
      <label for="hora">¿A que hora pasarías por tu pedido</label>
      <input type="time" id="hora" name="hora">

      <!-- Selección de método de pago -->
      <label for="pago">Método de pago:</label>
      <select id="pago" name="pago">
        <option value="">Selecciona método de pago</option>
        <option>Efectivo</option>
        <option>Tarjeta</option>
      </select>

      <!-- Botón para guardar el pedido -->
      <button type="submit">Realizar pedido</button>
    </form>
</body>
</html>
